apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'

}
ext {
    PUBLISH_GROUP_ID = '你的groupId'  // 填写groupId， 一般是包名，比如：com.android.support
    //PUBLISH_ARTIFACT_ID = '你的aritfactId'  // //这里不需要再填写，自动以Model的名字作为aritfactId
    PUBLISH_VERSION = '1.0'   // 版本号，比如：22.2.1
    PUBLISH_DES = 'my library'   // 库的描述尽量不要用中文
    LIB_NAME = 'Spider_Lib'    // lib名称，比如：My_Lib

    WEBSITE_URL = '库的网站链接'  // 可以填写github上的库地址.
    ISSUE_TRACKER_URL = '库的issue链接' // 可以填写github库的issue地址.
    VSC_URL = '库的版本控制地址'    // 可以填写github上库的地址.
}

// 下面这行请勿修改
apply from: 'https://raw.githubusercontent.com/andforce/release-android-lib-to-jcenter/master/bintray.gradle'